These is the readme file for the Diff library.

Extension page on mediawiki.org: https://www.mediawiki.org/wiki/Extension:Diff
Latest version of the readme file: https://gerrit.wikimedia.org/r/gitweb?p=mediawiki/extensions/Diff.git;a=blob;f=README

== About ==

This is a small diff library for structured data. It can be used as stand alone in
any PHP application or as MediaWiki extension that can then be used by other extensions.

